<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <title>FATDAPTED</title>

  <style>
    .jumbotron {
        background-size: cover;
        background-position: center;
        color: white;
    }

    .btn-outline-light {
        color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
    }

    .btn-outline-light:hover {
        background-color: rgb(40, 207, 143);
        color: white;
    }

    .navbar .nav-item .nav-link:hover {
        color: white;
    }

    .card-body p {
        color: #383D59;
        font-size: 20px;
    }

    .card-body .card-text1 {
        color: #69688C;
        font-size: 28px;
    }

    .card-body .card-text2 {
        color: #383D59;
        font-size: 20px;
    }

    h5 {
        font-size: 40px;
    }

    .card-header {
        background-color: rgb(82, 29, 73);
        color: white;
        font-family: 'Slabo 27px', serif;
    }

    .display-4 {font-family: 'Anton', sans-serif; color: white; text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);}

    .card {margin: 70px 0px 0px 0px;}
</style>

<body>
  <header>
    <!-- START NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">FATDAPTED</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recipes.html">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Shop (3)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ourteam.html">Our Team</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- /END NAVBAR -->


  </header>

  <main>

    <style>
      .row {padding: 50px;}
      .featurette-heading {color: rgb(0, 78, 55);}
    </style>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
          <h1 class="display-4">OUR TEAM</h1>
          <p class="lead">Visionary leaders of Fatdapted.</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <hr class="featurette-divider">

        <div class="row featurette">
        <div class="col-md-7">
        <h2 class="featurette-heading">[FITNESS COACH; OWNER] RYAN DELAUER <span class="text-muted"></span></h2>
        <p class="lead">
        Graduated from the University of Southern California back in 2000, Ryan focused on the world of fitness since
        his graduation. Ryan began the keto lifestyle 15 years ago, and is adamant that the diet will change many people,
        mainly Americans, to healthier weights. Ryan has aimed to create the world a healthier place.  
        </p>
        </div>
        <div class="col-md-5">
        <picture>       
        <img src="team_1.jpg" alt="halp">
        </picture>      
        </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
        <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading"> [DOCTOR; REVISOR] DR. HANK BERRY<span class="text-muted"></span></h2>
        <p class="lead">Hank has been in the medical field for over 20 years. He and Ryan are associates who have a common
            interest to introduce the world of keto to the Standard American Diet. He has a M.D. and a B.S. Degree in Medical
            Sciences from the University of California; Los Angeles. He revises Ryans supplies and recipes, and assures whether
            or not the correct ingredients and amounts are being used. 
        </p>
        </div>
        <div class="col-md-5 order-md-1">
        <picture>
        <img src="team_2.jpg" alt="wat">
        </picture>
        </div>
        </div>

        <hr class="featurette-divider">
  </div>


  </main>


<footer>

    <style>
        .inner-main img {
        mix-blend-mode: luminosity;
        width: 240px;
        }

        footer {
            margin-top: 50px;
            background-color: rgb(0, 78, 55);
            padding: 30px;
        }

        footer .top {
            display: flex;
            justify-content: center;
        }

        .footer-header {
            font-size: 28;
            font-family: 'Sulphur Point', sans-serif;
            color: white;
            bottom: 10%;
        }



        .contact-container {
            font-family: 'Sulphur Point', sans-serif;
            color: white;
        }

        footer .main {
            display: flex;
            justify-content: space-between;
            font-family: 'Sulphur Point', sans-serif;
            color: white;
        }

        footer .left .inner-main {
            font-family: 'Sulphur Point', sans-serif;
            color: white;
        }

        footer .inner-main {
            width: 40%;
        }

        footer .footer-bottom {
            display: flex;
            justify-content: space-between;
            font-size: 3;
            font-family: 'Sulphur Point', sans-serif;
            color: white;
        }

        footer .footer-bottom ul {
            display: flex;
            font-size: 9;
            font-family: 'Sulphur Point', sans-serif;
            color: white;
        }
    </style>

        <div class="main">
            <div class="left inner-main">
                <p>FATDAPTED is registered watermarked.
                        © FATDAPTED All rights reserved.  </p>
                <p> Terms &amp; Conditions | Private Policy</p>
            </div>

            <div class="right inner-main">
                <h2 class="footer-header">Contact Info</h2>
                <ul class="contact-container">
                    <li><img src="" alt=""> Email: info@fatdapted.com </li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            <div>© FATDAPTED 2020</div>
        </div>
    </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="script.js"></script>
</body>

</html>