<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <title>FATADAPTED</title>

  <style>

    .cart {
      padding: 50px;
    }

    .needs-validation {
      padding: 50px;
    }

    .my-4 {
      padding: 50px;
    }

    .jumbotron {
        background-size: cover;
        background-position: center;
        color: white;
        font-family: 'Slabo 27px', serif;
    }

    .btn-outline-light {
        color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
    }

    .btn-outline-light:hover {
        background-color: rgb(40, 207, 143);
        color: white;
    }

    .navbar .nav-item .nav-link:hover {
        color: white;
    }

    .card-body p {
        color: #383D59;
        font-size: 20px;
    }

    .card-body .card-text1 {
        color: #69688C;
        font-size: 28px;
    }

    .card-body .card-text2 {
        color: #383D59;
        font-size: 20px;
    }

    h5 {
        font-size: 40px;
    }

    .card-header {
        background-color: rgb(82, 29, 73);
        color: white;
        font-family: 'Slabo 27px', serif;
    }

    .display-4 {font-family: 'Anton', sans-serif; color: white; text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);}


    .card {margin: 70px 0px 100px 0px;}
</style>

<body>
  <header>
    <!-- START NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">FATDAPTED</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recipes.html">Recipes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Shop (3)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ourteam.html">Our Team</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- /END NAVBAR -->


  </header>
  <main>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">RECIPES</h1>
            <p class="lead">We're gonna make you feel like you're cheating.</p>
        </div>
    </div>

      <div class="container">

        <div class="row">
          <div class="card-group">
              <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="card">
                      <img src="recipe_1.png" class="card-img-top"
                          alt="...">
                      <div class="card-body">
                          <h5 class="card-title">KETO FATHEAD PIZZA</h5>
                          <p class="card-text">I can never let go of pizza. Even when I strict, I can't help think
                            about pizza once in a blue moon. Thankfully, there is a way to get a carb-safe crust and
                            enjoy pizza as well~!
                            </p>
                              <a href="#" class="btn btn-outline-light">Read More</a>
                      </div>
                      <div class="card-footer">
                          <small class="text-muted"></small>
                      </div>
                  </div>
              </div>


              <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="card">
                      <img src="recipe_2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">KETO PUMPKIN PIE</h5>
                          <p class="card-text">Now this used to been my favorite kind of pie in the whole world. 
                            Keto made me break up with the sweet pie, but I was determined to have another taste 
                            with the Keto-Gods blessing me. 

                          </p>
                          <a href="#" class="btn btn-outline-light">Read More</a>
                      </div>
                      <div class="card-footer">
                          <small class="text-muted"></small>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="card">
                      <img src="recipe_3.webp" class="card-img-top"
                          alt="...">
                      <div class="card-body">
                          <h5 class="card-title">KETO PITABREAD</h5>
                          <p class="card-text">"Now hold on, bread and keto don't go together." And you're right~!
                            However, there are ways to ensure our bodies to stay on ketosis while endulging in such
                            delicacies.~"
                          </p>
                              <a href="#" class="btn btn-outline-light">Read More</a>
                      </div>
                      <div class="card-footer">
                          <small class="text-muted"></small>
                      </div>
                  </div>
              </div>
    
              <div class="row">
                <div class="card-group">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="card">
                            <img src="recipe_4.webp" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">KETO CHICKEN FRIED CALLIFLOWER RICE</h5>
                                <p class="card-text">Introducing the rice substitute for low-carb/keto~! Asian cuisines will 
                                  always be missed, so I have to improve as to how to make this rice healthy for you guys~! Please enjoy~!

                                </p>
                                    <a href="#" class="btn btn-outline-light">Read More</a>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
      
      
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="card">
                            <img src="recipe_5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">KETO SHAMROCK SHAKE</h5>
                                <p class="card-text">You know that shake at McDonalds they sell every Late Feburary/early March?
                                  What if I told you that you can indulge in such a sin? I know, sounds ridiculous, but here me out on this hack. . . 
      
                                </p>
                                <a href="#" class="btn btn-outline-light">Read More</a>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="card">
                            <img src="recipe_6.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">KETO BIRTHDAY MUG CAKE</h5>
                                <p class="card-text">Now here is something interesting to make. Ever missed stuffing yourself on 
                                  your birthday with that sugary, but delicious piece of cake? Yeah, same. It's time to substitute
                                  that feeling.
                                </p>
                                    <a href="#" class="btn btn-outline-light">Read More</a>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                      <div class="card-group">
                          <div class="col-sm-4 col-md-4 col-lg-4">
                              <div class="card">
                                  <img src="recipe_7.jpg" class="card-img-top"
                                      alt="...">
                                  <div class="card-body">
                                      <h5 class="card-title">KETO CRACKERS</h5>
                                      <p class="card-text">Let's face it; cheeze-its are crack. They are designed to be enticing. 
                                        But we, as ketopians (haha, get it?) can definitely hack our way to have a similar taste
                                        of those tasty crackers. 
                                      </p>
                                          <a href="#" class="btn btn-outline-light">Read More</a>
                                  </div>
                                  <div class="card-footer">
                                      <small class="text-muted"></small>
                                  </div>
                              </div>
                          </div>
            
            
                          <div class="col-sm-4 col-md-4 col-lg-4">
                              <div class="card">
                                  <img src="recipe_8.jpg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                      <h5 class="card-title">KETO RAMEN</h5>
                                      <p class="card-text">Miss ramen? Yeah, me too. But bless the Heavens, there are pasta alternatives.
                                        Our key savior for this dish will make you remember that savory taste of a Japanese cuisine. 
            
                                      </p>
                                      <a href="#" class="btn btn-outline-light">Read More</a>
                                  </div>
                                  <div class="card-footer">
                                      <small class="text-muted"></small>
                                  </div>
                              </div>
                          </div>
                          <div class="col-sm-4 col-md-4 col-lg-4">
                              <div class="card">
                                  <img src="recipe_9.png" class="card-img-top"
                                      alt="...">
                                  <div class="card-body">
                                      <h5 class="card-title">KETO PANCAKES</h5>
                                      <p class="card-text">It sucks going to Denny's or Ihop with familiars who don't understand how harmful
                                        pancakes are to us. But that doesn't mean we cannot enjoy having that same item with these ingredients.
                                      </p>
                                          <a href="#" class="btn btn-outline-light">Read More</a>
                                  </div>
                                  <div class="card-footer">
                                      <small class="text-muted"></small>
                                  </div>
                              </div>
                          </div>
                    
                        <button class="btn btn-primary btn-lg btn-block proceed">Click for more recipes~!</button>
                        </div>

      </div>
    </div>

    


  </main>
  <footer>

    <style>
        .inner-main img {
        mix-blend-mode: luminosity;
        width: 240px;
        }

        footer {
            margin-top: 50px;
            background-color: rgb(0, 78, 55);
            padding: 30px;
        }

        footer .top {
            display: flex;
            justify-content: center;
        }

        .footer-header {
            font-size: 28;
            font-family: 'Sulphur Point', sans-serif;
            color: white;
            bottom: 10%;
        }



        .contact-container {
            font-family: 'Sulphur Point', sans-serif;
            color: white;
        }

        footer .main {
            display: flex;
            justify-content: space-between;
            font-family: 'Sulphur Point', sans-serif;
            color: white;
        }

        footer .left .inner-main {
            font-family: 'Sulphur Point', sans-serif;
            color: white;
        }

        footer .inner-main {
            width: 40%;
        }

        footer .footer-bottom {
            display: flex;
            justify-content: space-between;
            font-size: 3;
            font-family: 'Sulphur Point', sans-serif;
            color: white;
        }

        footer .footer-bottom ul {
            display: flex;
            font-size: 9;
            font-family: 'Sulphur Point', sans-serif;
            color: white;
        }
    </style>

        <div class="main">
            <div class="left inner-main">
                <p>FATDAPTED is registered watermarked.
                        © FATDAPTED All rights reserved.  </p>
                <p> Terms &amp; Conditions | Private Policy</p>
            </div>

            <div class="right inner-main">
                <h2 class="footer-header">Contact Info</h2>
                <ul class="contact-container">
                    <li><img src="" alt=""> Email: info@fatdapted.com </li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            <div>© FATDAPTED 2020</div>
        </div>
    </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="script.js"></script>
</body>

</html>